### ISSUE TITLE
crash when use webview for login.

### ISSUE THREAD

**Issue by elephoenix** [sinaweibosdk/weibo_android_sdk#108]
This is the log.

D/AwPasswordHandler(27813): getSavePassword true

W/chromium(27813): [WARNING:aw_password_handler_delegate_impl.cc(206)] IsSavePasswordEnabled ret is 

W/chromium(27813): [WARNING:password_handler.cc(206)] OnPasswordFormsRendered can_save = 4

W/chromium(27813): [WARNING:aw_password_handler_delegate_impl.cc(79)] AddSavePasswordPopupIfPermitted called!!

D/AwPasswordHandler(27813): showPasswordDialog permitted true

D/ViewRootImpl(27813): hardware acceleration is enabled, this = ViewRoot{1b834394 cn.com.example.helloworld/com.sina.weibo.sdk.component.WeiboSdkBrowser,ident = 5}

W/WindowManager(  793): Attempted to add application window with unknown token Token{fa8e5bb null}.  Aborting.

D/Surface (27813): Surface::setBuffersDimensions(this=0xd56ee500,w=1080,h=1920)

W/System.err(27813): android.view.WindowManager$BadTokenException: Unable to add window -- token android.os.BinderProxy@27ecf76f is not valid; is your activity running?

W/System.err(27813):    at android.view.ViewRootImpl.setView(ViewRootImpl.java:716)

W/System.err(27813):    at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:289)

W/System.err(27813):    at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:85)

W/System.err(27813):    at android.app.Dialog.show(Dialog.java:327)

W/System.err(27813):    at android.app.AlertDialog.show(AlertDialog.java:1119)

W/System.err(27813):    at android.app.AlertDialog$Builder.show(AlertDialog.java:1009)

W/System.err(27813):    at com.android.org.chromium.android_webview.AwContents.showPasswordDialog(AwContents.java:2785)

W/System.err(27813):    at com.android.org.chromium.android_webview.AwPasswordHandler.showPasswordDialog(AwPasswordHandler.java:175)

W/System.err(27813):    at com.android.org.chromium.base.SystemMessageHandler.nativeDoRunLoopOnce(Native Method)

W/System.err(27813):    at com.android.org.chromium.base.SystemMessageHandler.handleMessage(SystemMessageHandler.java:53)

W/System.err(27813):    at android.os.Handler.dispatchMessage(Handler.java:111)

W/System.err(27813):    at android.os.Looper.loop(Looper.java:194)

W/System.err(27813):    at android.app.ActivityThread.main(ActivityThread.java:5691)

W/System.err(27813):    at java.lang.reflect.Method.invoke(Native Method)

W/System.err(27813):    at java.lang.reflect.Method.invoke(Method.java:372)

W/System.err(27813):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:959)

W/System.err(27813):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:754)

F/chromium(27813): [FATAL:jni_android.cc(269)] Check failed: false. Please include Java exception stack in crash report

E/chromium(27813): ### WebView Version 1.0 (code 499992)

F/libc    (27813): Fatal signal 6 (SIGABRT), code -6 in tid 27813 (com.example.helloworld)

I/libc    (27813): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0

**Comment by elephoenix** [comment]
same problem can be repeat on WeiboSDKDemo_V3.0.1.apk

This is the log.
W/chromium(13154): [WARNING:password_handler.cc(201)] OnPasswordFormsRendered called
D/AwPasswordHandler(13154): getSavePassword true
W/chromium(13154): [WARNING:aw_password_handler_delegate_impl.cc(206)] IsSavePasswordEnabled ret is 
W/chromium(13154): [WARNING:password_handler.cc(206)] OnPasswordFormsRendered can_save = 4
W/chromium(13154): [WARNING:aw_password_handler_delegate_impl.cc(79)] AddSavePasswordPopupIfPermitted called!!
D/AwPasswordHandler(13154): showPasswordDialog permitted true
D/PerfServiceManager(  794): [PerfService] MESSAGE_TIMER_TOUCH_BOOST_DURATION 
I/libPerfService(  794): 7: set: 1
I/libPerfService(  794): 7: set freq: 0
D/Surface (  271): Surface::setBuffersDimensions(this=0x7f791f5e00,w=1080,h=1920)
W/ActivityManager(  794): getTasks: caller 10078 does not hold GET_TASKS; limiting output
D/ViewRootImpl(13154): disable hardware acceleration by APP!!!, this = ViewRoot{108c454b com.sina.weibo.sdk.demo/com.sina.weibo.sdk.component.WeiboSdkBrowser,ident = 6}
W/WindowManager(  794): Attempted to add application window with unknown token Token{3bdffd3 ActivityRecord{29bf45c2 u0 com.sina.weibo.sdk.demo/com.sina.weibo.sdk.component.WeiboSdkBrowser t7451 f}}.  Aborting.
W/System.err(13154): android.view.WindowManager$BadTokenException: Unable to add window -- token android.os.BinderProxy@29ac9ef6 is not valid; is your activity running?
W/System.err(13154): 	at android.view.ViewRootImpl.setView(ViewRootImpl.java:716)
W/System.err(13154): 	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:289)
W/System.err(13154): 	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:85)
W/System.err(13154): 	at android.app.Dialog.show(Dialog.java:327)
W/System.err(13154): 	at android.app.AlertDialog.show(AlertDialog.java:1119)
W/System.err(13154): 	at android.app.AlertDialog$Builder.show(AlertDialog.java:1009)
W/System.err(13154): 	at com.android.org.chromium.android_webview.AwContents.showPasswordDialog(AwContents.java:2785)
W/System.err(13154): 	at com.android.org.chromium.android_webview.AwPasswordHandler.showPasswordDialog(AwPasswordHandler.java:175)
W/System.err(13154): 	at com.android.org.chromium.base.SystemMessageHandler.nativeDoRunLoopOnce(Native Method)
W/System.err(13154): 	at com.android.org.chromium.base.SystemMessageHandler.handleMessage(SystemMessageHandler.java:53)
W/System.err(13154): 	at android.os.Handler.dispatchMessage(Handler.java:111)
W/System.err(13154): 	at android.os.Looper.loop(Looper.java:194)
W/System.err(13154): 	at android.app.ActivityThread.main(ActivityThread.java:5691)
W/System.err(13154): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(13154): 	at java.lang.reflect.Method.invoke(Method.java:372)
W/System.err(13154): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:959)
W/System.err(13154): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:754)
F/chromium(13154): [FATAL:jni_android.cc(269)] Check failed: false. Please include Java exception stack in crash report
E/chromium(13154): ### WebView Version 1.0 (code 499992)
F/libc    (13154): Fatal signal 6 (SIGABRT), code -6 in tid 13154 (.weibo.sdk.demo)
D/AEE/AED (  294): $===AEE===AEE===AEE===$
D/AEE/AED (  294): p 0 poll events 1 revents 0
D/AEE/AED (  294): not know revents:0
D/AEE/AED (  294): p 1 poll events 1 revents 0
D/AEE/AED (  294): not know revents:0
D/AEE/AED (  294): p 2 poll events 1 revents 1
D/AEE/AED (  294): aed_main_fork_worker: generator 0xf6c37148, worker 0xffa156c8, recv_fd 0
D/AEE/AED (  294): p 3 poll events 1 revents 0
D/AEE/AED (  294): not know revents:0
D/AEE/AED (  294): p 4 poll events 1 revents 0
D/AEE/AED (  294): not know revents:0
D/AEE/AED (  294): p 5 poll events 0 revents 0
D/AEE/AED (  294): not know revents:0
I/AEE/AED (13453): handle_request(0)
I/AEE/AED (13453): check process 13154 name:.weibo.sdk.demo
I/AEE/AED (13453): tid 13154 abort msg address is:0xe1c8a000, si_code is:-6 (request from 13154:10013)
I/AEE/AED (13453): BOOM: pid=13154 uid=10013 gid=10013 tid=13154
I/AEE/AED (13453): [OnPurpose Redunant in void preset_info(aed_report_record*, int, int)] pid: 13154, tid: 13154, name: .weibo.sdk.demo  >>> com.sina.weibo.sdk.demo <<<
W/ActivityManager(  794): getTasks: caller 10078 does not hold GET_TASKS; limiting output
I/AEE/AED (13453): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/AEE/AED (13453): Build fingerprint: 'Meizu/meizu_m2note/m2note:5.1/LMY47D/1442662455:user/release-keys'
I/AEE/AED (13453): Revision: '0'
I/AEE/AED (13453): ABI: 'arm'
I/AEE/AED (13453): pid: 13154, tid: 13154, name: .weibo.sdk.demo  >>> com.sina.weibo.sdk.demo <<<
I/AEE/AED (13453): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/AEE/AED (13453): Abort message: '[FATAL:jni_android.cc(269)] Check failed: false. Please include Java exception stack in crash report
I/AEE/AED (13453): '
I/AEE/AED (13453):     r0 00000000  r1 00003362  r2 00000006  r3 00000000
I/AEE/AED (13453):     r4 f72ede38  r5 00000006  r6 0000000b  r7 0000010c
I/AEE/AED (13453):     r8 f71b5e14  r9 ffdac228  sl 00000000  fp ffdac1ec
I/AEE/AED (13453):     ip 00003362  sp ffdabd00  lr f715d865  pc f7181c10  cpsr 600f0010
I/AEE/AED (13453): 
I/AEE/AED (13453): backtrace:
I/AEE/AED (13453):     #00 pc 0003bc10  /system/lib/libc.so (tgkill+12)
I/AEE/AED (13453):     #01 pc 00017861  /system/lib/libc.so (pthread_kill+52)
I/AEE/AED (13453):     #02 pc 00018477  /system/lib/libc.so (raise+10)
I/AEE/AED (13453):     #03 pc 00014cbd  /system/lib/libc.so (__libc_android_abort+36)
I/AEE/AED (13453):     #04 pc 00013010  /system/lib/libc.so (abort+4)
I/AEE/AED (13453):     #05 pc 002c8145  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #06 pc 002a7f4b  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #07 pc 00294a71  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #08 pc 0020bf07  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #09 pc 00213de9  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #10 pc 0021336b  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #11 pc 00577897  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #12 pc 0053fafd  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #13 pc 0053c589  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #14 pc 0106e8f9  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #15 pc 002c826f  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #16 pc 002aa255  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #17 pc 002ab51d  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #18 pc 002ab8e1  /system/lib/libwebviewchromium.so
I/AEE/AED (13453):     #19 pc 002c31bb  /system/lib/libwebviewchromium.so (Java_com_android_org_chromium_base_SystemMessageHandler_nativeDoRunLoopOnce+18)
I/AEE/AED (13453):     #20 pc 000212bb  /data/dalvik-cache/arm/system@app@webview@webview.apk@classes.dex
W/ActivityManager(  794): getTasks: caller 10078 does not hold GET_TASKS; limiting output
E/WifiStateMachine(  794):  ConnectedState (when=-1ms what=131165 arg1=7!CMD_OBTAINING_IP_ADDRESS_WATCHDOG_TIMER{ when=-1ms what=131165 arg1=7 target=com.android.internal.util.StateMachine$SmHandler } 7 0
E/WifiStateMachine(  794):  L2ConnectedState (when=-1ms what=131165 arg1=7!CMD_OBTAINING_IP_ADDRESS_WATCHDOG_TIMER{ when=-1ms what=131165 arg1=7 target=com.android.internal.util.StateMachine$SmHandler } 7 0
E/WifiStateMachine(  794):  ConnectModeState (when=-2ms what=131165 arg1=7!CMD_OBTAINING_IP_ADDRESS_WATCHDOG_TIMER{ when=-2ms what=131165 arg1=7 target=com.android.internal.util.StateMachine$SmHandler } 7 0
E/WifiStateMachine(  794):  DriverStartedState (when=-2ms what=131165 arg1=7!CMD_OBTAINING_IP_ADDRESS_WATCHDOG_TIMER{ when=-2ms what=131165 arg1=7 target=com.android.internal.util.StateMachine$SmHandler } 7 0
E/WifiStateMachine(  794):  SupplicantStartedState (when=-2ms what=131165 arg1=7!CMD_OBTAINING_IP_ADDRESS_WATCHDOG_TIMER{ when=-2ms what=131165 arg1=7 target=com.android.internal.util.StateMachine$SmHandler } 7 0

**Comment by elephoenix** [comment]
also can repeat on WeiboSDKDemo_v3.1.2.apk
only can repeat  on MeiZu m2 note.
1. open sample app.
2. 登录授权
3. use web 授权
4. repeat above 2,3 steps.
5. sometimes will become ANR, and crash on auth activity (i.e.WBAuthActivity) go back to home activity (i.e.WBDemoMainActivity)

**Comment by zx491102** [comment]
魅族手机上出现的bug吧

**Comment by elephoenix** [comment]
是的

**Comment by zx491102** [comment]
这个应该是使用魅族手机的一个bug。
存在两个问题：
1.Webview默认打开了savePassword，而且通过getSettings没法将保存密码的状态设置为false。
2.Webview调用showPasswordDialog会crash。

这个主要是魅族手机直接使用了联发科MT6735解决方案导致的，或者是framework层某个地方修改错了导致的。

**Comment by elephoenix** [comment]
http://developer.android.com/reference/android/webkit/WebSettings.html#setSavePassword(boolean)
是不是跟这个设置有关系?
如果weibo sdk可以提供API让用户设置，我们可以再试试设置为false, 看会不会发生crash.
或者weibo sdk直接将这个设置为false,再出个release，之后我们在测试一下。

**Comment by zx491102** [comment]
没有用的，我看他们的源码，setSavePassword或者setSaveFormData都不会去调用AwPasswordHandler中的setSavePassword接口。所以依旧还是会存在这个问题。
现在唯一解决方案可能就是修改webview加载的网页了，将password输入框预置隐藏的密码，或者加一个不可见的密码输入框。

**Comment by dreamhb** [comment]
最新的SDK还是有这个问题额，怎么解决呢

**Comment by shenguojun** [comment]
--------- beginning of crash
04-23 14:50:31.435 25300-25025/? A/google-breakpad: -----BEGIN BREAKPAD MICRODUMP-----
    V AndroidWebView:65.0.3325.109
04-23 14:50:31.436 25300-25025/? A/google-breakpad: O A arm 04 armv8l OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/04101010:user/release-keys
    P browser
    R 00000006 SIGABRT 000061C1
    G 
04-23 14:50:31.438 25300-25025/? A/google-breakpad: H 12C00000 FFFF1000 005D 349BC000 74F70000 0C:14 0D:10 0E:0D 0F:06 10:08 11:05 12:07 13:02 14:02 15:03 16:06 1A:01 1B:01 1C:02 1D:01
04-23 14:50:31.439 25300-25025/? A/google-breakpad: S 0 FF9B6D28 FF9B6000 00005000



    -----END BREAKPAD MICRODUMP-----
04-23 14:50:32.372 9150-9217/? E/qti_sensors_hal: processInd: pickup data: state: 0.000000 flag: 2.000000 SAM TS: 3495311847 HAL TS:237737023116630 elapsedRealtimeNano:237737061585281
04-23 14:50:33.719 25025-25025/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 25025 (udao.reciteword)
04-23 14:50:33.845 25312-25312/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/04101010:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 25025, tid: 25025, name: udao.reciteword  >>> com.youdao.reciteword <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-23 14:50:33.849 25312-25312/? A/DEBUG: Abort message: '[FATAL:jni_android.cc(232)] Please include Java exception stack in crash report
    '
        r0 00000000  r1 000061c1  r2 00000006  r3 00000008
        r4 000061c1  r5 000061c1  r6 ff9b6d38  r7 0000010c
        r8 ff9b6d75  r9 ff9b6d74  sl ff9b71cc  fp ff9b71d0
        ip 00000000  sp ff9b6d28  lr f43de9a7  pc f440f10c  cpsr 200d0010
04-23 14:50:33.851 25312-25312/? A/DEBUG: backtrace:
        #00 pc 0004b10c  /system/lib/libc.so (tgkill+12)
        #01 pc 0001a9a3  /system/lib/libc.so (abort+54)
