### ISSUE TITLE
SDK 4.4.1版，Android 9 大量的ANR

### ISSUE THREAD

**Issue by Jocerly** [sinaweibosdk/weibo_android_sdk#493]
"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x74d593f8 self=0x7c1c014c00
  | sysTid=29453 nice=0 cgrp=default sched=0/0 handle=0x7ca2761548
  | state=S schedstat=( 145640508 14384166 200 ) utm=12 stm=2 core=2 HZ=100
  | stack=0x7fc88c7000-0x7fc88c9000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x03a16c9d> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.Thread.join (Thread.java:1262)
- locked <0x03a16c9d> (a java.lang.Object)
  at java.lang.Thread.join (Thread.java:1338)
  at com.weibo.ssosdk.WeiboSsoSdk.c (WeiboSsoSdk.java:360)
  at com.sina.weibo.sdk.sso.WeiboSsoManager.initAid (WeiboSsoManager.java:42)
  at com.sina.weibo.sdk.sso.WeiboSsoManager.init (WeiboSsoManager.java:37)
  at com.sina.weibo.sdk.WbSdk.install (WbSdk.java:33)
  at com.mb.library.app.App.onCreate (App.java:170)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1165)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6184)
  at android.app.ActivityThread.access$1300 (ActivityThread.java:208)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1785)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:193)
  at android.app.ActivityThread.main (ActivityThread.java:7009)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:537)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:858)

**Comment by Jocerly** [comment]
详细日志：
"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x74d593f8 self=0x7c1c014c00
  | sysTid=29453 nice=0 cgrp=default sched=0/0 handle=0x7ca2761548
  | state=S schedstat=( 145640508 14384166 200 ) utm=12 stm=2 core=2 HZ=100
  | stack=0x7fc88c7000-0x7fc88c9000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x03a16c9d> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.Thread.join (Thread.java:1262)
- locked <0x03a16c9d> (a java.lang.Object)
  at java.lang.Thread.join (Thread.java:1338)
  at com.weibo.ssosdk.WeiboSsoSdk.c (WeiboSsoSdk.java:360)
  at com.sina.weibo.sdk.sso.WeiboSsoManager.initAid (WeiboSsoManager.java:42)
  at com.sina.weibo.sdk.sso.WeiboSsoManager.init (WeiboSsoManager.java:37)
  at com.sina.weibo.sdk.WbSdk.install (WbSdk.java:33)
  at com.mb.library.app.App.onCreate (App.java:170)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1165)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6184)
  at android.app.ActivityThread.access$1300 (ActivityThread.java:208)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1785)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:193)
  at android.app.ActivityThread.main (ActivityThread.java:7009)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:537)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:858)
"FinalizerWatchdogDaemon" tid=6 Sleeping
"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c80830 self=0x7c1c137400
  | sysTid=29465 nice=4 cgrp=default sched=0/0 handle=0x7c026ce4f0
  | state=S schedstat=( 278436 23750 7 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7c025cb000-0x7c025cd000 stackSize=1041KB
  | held mutexes=
  at java.lang.Thread.sleep (Native method)
- sleeping on <0x0c923ee0> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:373)
- locked <0x0c923ee0> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:314)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:353)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:394)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:287)
  at java.lang.Daemons$Daemon.run (Daemons.java:109)
  at java.lang.Thread.run (Thread.java:764)
"Thread-3" tid=21 Sleeping
"Thread-3" prio=5 tid=21 Sleeping
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c81a58 self=0x7c10655000
  | sysTid=6073 nice=0 cgrp=default sched=0/0 handle=0x7bff7b24f0
  | state=S schedstat=( 210261 0 1 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7bff6af000-0x7bff6b1000 stackSize=1041KB
  | held mutexes=
  at java.lang.Thread.sleep (Native method)
- sleeping on <0x028c690c> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:373)
- locked <0x028c690c> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:314)
  at com.weibo.ssosdk.WeiboSsoSdk$1.run (WeiboSsoSdk.java:69)
  at java.lang.Thread.run (Thread.java:764)
"Thread-4" tid=22 Sleeping
"Thread-4" prio=5 tid=22 Sleeping
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c81af8 self=0x7c10655c00
  | sysTid=6074 nice=0 cgrp=default sched=0/0 handle=0x7bff3a64f0
  | state=S schedstat=( 395418 286718 4 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7bff2a3000-0x7bff2a5000 stackSize=1041KB
  | held mutexes=
  at java.lang.Thread.sleep (Native method)
- sleeping on <0x09129255> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:373)
- locked <0x09129255> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:314)
  at com.weibo.ssosdk.WeiboSsoSdk$2.run (WeiboSsoSdk.java:87)
  at java.lang.Thread.run (Thread.java:764)
"Jit thread pool worker thread 0" tid=2 Native
"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c80610 self=0x7c15222000
  | sysTid=29461 nice=9 cgrp=default sched=0/0 handle=0x7c157d54f0
  | state=S schedstat=( 688491 0 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7c156d7000-0x7c156d9000 stackSize=1021KB
  | held mutexes=
  #00  pc 000000000001f22c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000d7250  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 00000000004aa944  /system/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  #03  pc 00000000004a9eac  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
  #04  pc 00000000004a996c  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #05  pc 00000000000901b4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #06  pc 0000000000023bf8  /system/lib64/libc.so (__start_thread+68)
"ReferenceQueueDaemon" tid=4 Waiting
"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c80720 self=0x7c1c135c00
  | sysTid=29463 nice=4 cgrp=default sched=0/0 handle=0x7c028da4f0
  | state=S schedstat=( 1882187 0 8 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7c027d7000-0x7c027d9000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x09414512> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:184)
- locked <0x09414512> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run (Daemons.java:109)
  at java.lang.Thread.run (Thread.java:764)
"FinalizerDaemon" tid=5 Waiting
"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c807a8 self=0x7c1c136800
  | sysTid=29464 nice=4 cgrp=default sched=0/0 handle=0x7c027d44f0
  | state=S schedstat=( 1504322 297448 8 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7c026d1000-0x7c026d3000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x01c214e3> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:188)
- locked <0x01c214e3> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:238)
  at java.lang.Daemons$Daemon.run (Daemons.java:109)
  at java.lang.Thread.run (Thread.java:764)
"Binder:29453_1" tid=8 Native
"Binder:29453_1" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c808c0 self=0x7c15213800
  | sysTid=29467 nice=0 cgrp=default sched=0/0 handle=0x7c022c44f0
  | state=S schedstat=( 667500 4528594 2 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7c021c9000-0x7c021cb000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000007abc0  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002aa84  /system/lib64/libc.so (ioctl+132)
  #02  pc 000000000005cf64  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
  #03  pc 000000000005d140  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000005d888  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+64)
  #05  pc 000000000007ff20  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06  pc 00000000000100dc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
  #07  pc 00000000000b5d40  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08  pc 00000000000901b4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 0000000000023bf8  /system/lib64/libc.so (__start_thread+68)
"Binder:29453_2" tid=9 Native
"Binder:29453_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c80948 self=0x7c138d8c00
  | sysTid=29468 nice=0 cgrp=default sched=0/0 handle=0x7c021c64f0
  | state=S schedstat=( 50882346 7376770 78 ) utm=1 stm=3 core=1 HZ=100
  | stack=0x7c020cb000-0x7c020cd000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000007abc0  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000002aa84  /system/lib64/libc.so (ioctl+132)
  #02  pc 000000000005cf64  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+244)
  #03  pc 000000000005d140  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #04  pc 000000000005d8b4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+108)
  #05  pc 000000000007ff20  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #06  pc 00000000000100dc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
  #07  pc 00000000000b5d40  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #08  pc 00000000000901b4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #09  pc 0000000000023bf8  /system/lib64/libc.so (__start_thread+68)
"Profile Saver" tid=10 Native
"Profile Saver" daemon prio=5 tid=10 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c809d0 self=0x7c15241000
  | sysTid=29469 nice=9 cgrp=default sched=0/0 handle=0x7c009c44f0
  | state=S schedstat=( 6478646 5507658 7 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7c008c9000-0x7c008cb000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000001f22c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000d7250  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 000000000032204c  /system/lib64/libart.so (art::ProfileSaver::Run()+384)
  #03  pc 0000000000325444  /system/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+92)
  #04  pc 00000000000901b4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #05  pc 0000000000023bf8  /system/lib64/libc.so (__start_thread+68)
"RenderThread" tid=11 Native
"RenderThread" daemon prio=7 tid=11 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c80a58 self=0x7c1390b000
  | sysTid=29474 nice=-4 cgrp=default sched=0/0 handle=0x7c001ff4f0
  | state=S schedstat=( 1482657 1258125 8 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7c00104000-0x7c00106000 stackSize=1009KB
  | held mutexes=
  #00  pc 000000000007aad4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 0000000000014d48  /system/lib64/libutils.so (android::Looper::pollInner(int)+148)
  #02  pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #03  pc 000000000033ac34  /system/lib64/libhwui.so (???)
"queued-work-looper" tid=12 Native
"queued-work-looper" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c80ae0 self=0x7c1c1e7800
  | sysTid=6058 nice=-2 cgrp=default sched=0/0 handle=0x7bfffe24f0
  | state=S schedstat=( 2319582 73021 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7bffedf000-0x7bffee1000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000007aad4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 0000000000014d48  /system/lib64/libutils.so (android::Looper::pollInner(int)+148)
  #02  pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #03  pc 0000000000128354  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:326)
  at android.os.Looper.loop (Looper.java:160)
  at android.os.HandlerThread.run (HandlerThread.java:65)
"AsyncTask #1" tid=14 Native
"AsyncTask #1" prio=5 tid=14 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c80c68 self=0x7c138b3c00
  | sysTid=6061 nice=0 cgrp=default sched=0/0 handle=0x7bffdd64f0
  | state=S schedstat=( 7243905 5154479 28 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7bffcd3000-0x7bffcd5000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000007b5f8  /system/lib64/libc.so (read+4)
  #01  pc 00000000000882b8  /system/lib64/libc.so (__sread+40)
  #02  pc 0000000000088224  /system/lib64/libc.so (__srefill+256)
  #03  pc 000000000008be64  /system/lib64/libc.so (fread_unlocked+204)
  #04  pc 000000000008bd54  /system/lib64/libc.so (fread+72)
  #05  pc 0000000000039ed8  /system/lib64/libc.so (android_getaddrinfofornetcontext+2328)
  #06  pc 0000000000039598  /system/lib64/libc.so (android_getaddrinfofornet+56)
  #07  pc 000000000002b5f4  /system/lib64/libjavacore.so (Linux_android_getaddrinfo(_JNIEnv*, _jobject*, _jstring*, _jobject*, int)+336)
  at libcore.io.Linux.android_getaddrinfo (Native method)
  at libcore.io.BlockGuardOs.android_getaddrinfo (BlockGuardOs.java:172)
  at java.net.Inet6AddressImpl.lookupHostByName (Inet6AddressImpl.java:137)
  at java.net.Inet6AddressImpl.lookupAllHostAddr (Inet6AddressImpl.java:105)
  at java.net.InetAddress.getAllByName (InetAddress.java:1154)
  at com.android.okhttp.Dns$1.lookup (Dns.java:39)
  at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress (RouteSelector.java:175)
  at com.android.okhttp.internal.http.RouteSelector.nextProxy (RouteSelector.java:141)
  at com.android.okhttp.internal.http.RouteSelector.next (RouteSelector.java:83)
  at com.android.okhttp.internal.http.StreamAllocation.findConnection (StreamAllocation.java:174)
  at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection (StreamAllocation.java:126)
  at com.android.okhttp.internal.http.StreamAllocation.newStream (StreamAllocation.java:95)
  at com.android.okhttp.internal.http.HttpEngine.connect (HttpEngine.java:281)
  at com.android.okhttp.internal.http.HttpEngine.sendRequest (HttpEngine.java:224)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute (HttpURLConnectionImpl.java:461)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse (HttpURLConnectionImpl.java:407)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode (HttpURLConnectionImpl.java:538)
  at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode (DelegatingHttpsURLConnection.java:105)
  at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode (HttpsURLConnectionImpl.java:26)
  at com.facebook.j.a (GraphResponse.java:264)
  at com.facebook.GraphRequest.a (GraphRequest.java:1282)
  at com.facebook.GraphRequest.b (GraphRequest.java:1180)
  at com.facebook.GraphRequest.a (GraphRequest.java:1146)
  at com.facebook.GraphRequest.a (GraphRequest.java:1130)
  at com.facebook.GraphRequest.a (GraphRequest.java:1105)
  at com.facebook.GraphRequest.i (GraphRequest.java:999)
  at com.facebook.internal.n.c (FetchedAppSettingsManager.java:369)
  at com.facebook.internal.n.a (FetchedAppSettingsManager.java:277)
  at com.facebook.u$1.run (UserSettingsManager.java:151)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"AsyncTask #2" tid=15 Native
"AsyncTask #2" prio=5 tid=15 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c81060 self=0x7c138b4800
  | sysTid=6062 nice=0 cgrp=default sched=0/0 handle=0x7bffcd04f0
  | state=S schedstat=( 6959059 2179477 26 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7bffbcd000-0x7bffbcf000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000007b5f8  /system/lib64/libc.so (read+4)
  #01  pc 00000000000882b8  /system/lib64/libc.so (__sread+40)
  #02  pc 0000000000088224  /system/lib64/libc.so (__srefill+256)
  #03  pc 000000000008be64  /system/lib64/libc.so (fread_unlocked+204)
  #04  pc 000000000008bd54  /system/lib64/libc.so (fread+72)
  #05  pc 0000000000039ed8  /system/lib64/libc.so (android_getaddrinfofornetcontext+2328)
  #06  pc 0000000000039598  /system/lib64/libc.so (android_getaddrinfofornet+56)
  #07  pc 000000000002b5f4  /system/lib64/libjavacore.so (Linux_android_getaddrinfo(_JNIEnv*, _jobject*, _jstring*, _jobject*, int)+336)
  at libcore.io.Linux.android_getaddrinfo (Native method)
  at libcore.io.BlockGuardOs.android_getaddrinfo (BlockGuardOs.java:172)
  at java.net.Inet6AddressImpl.lookupHostByName (Inet6AddressImpl.java:137)
  at java.net.Inet6AddressImpl.lookupAllHostAddr (Inet6AddressImpl.java:105)
  at java.net.InetAddress.getAllByName (InetAddress.java:1154)
  at com.android.okhttp.Dns$1.lookup (Dns.java:39)
  at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress (RouteSelector.java:175)
  at com.android.okhttp.internal.http.RouteSelector.nextProxy (RouteSelector.java:141)
  at com.android.okhttp.internal.http.RouteSelector.next (RouteSelector.java:83)
  at com.android.okhttp.internal.http.StreamAllocation.findConnection (StreamAllocation.java:174)
  at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection (StreamAllocation.java:126)
  at com.android.okhttp.internal.http.StreamAllocation.newStream (StreamAllocation.java:95)
  at com.android.okhttp.internal.http.HttpEngine.connect (HttpEngine.java:281)
  at com.android.okhttp.internal.http.HttpEngine.sendRequest (HttpEngine.java:224)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute (HttpURLConnectionImpl.java:461)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse (HttpURLConnectionImpl.java:407)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode (HttpURLConnectionImpl.java:538)
  at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode (DelegatingHttpsURLConnection.java:105)
  at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode (HttpsURLConnectionImpl.java:26)
  at com.facebook.j.a (GraphResponse.java:264)
  at com.facebook.GraphRequest.a (GraphRequest.java:1282)
  at com.facebook.GraphRequest.b (GraphRequest.java:1180)
  at com.facebook.GraphRequest.a (GraphRequest.java:1146)
  at com.facebook.GraphRequest.a (GraphRequest.java:1130)
  at com.facebook.GraphRequest.a (GraphRequest.java:1105)
  at com.facebook.GraphRequest.i (GraphRequest.java:999)
  at com.facebook.internal.n.c (FetchedAppSettingsManager.java:369)
  at com.facebook.internal.n.b (FetchedAppSettingsManager.java:62)
  at com.facebook.internal.n$1.run (FetchedAppSettingsManager.java:175)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1167)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"TcmReceiver" tid=17 Native
"TcmReceiver" prio=5 tid=17 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c81930 self=0x7c1064c000
  | sysTid=6071 nice=0 cgrp=default sched=0/0 handle=0x7bff4ac4f0
  | state=S schedstat=( 1117760 675156 1 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7bff3a9000-0x7bff3ab000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000007b688  /system/lib64/libc.so (recvmsg+4)
  #01  pc 000000000012f7e0  /system/lib64/libandroid_runtime.so (android::socket_read_all(_JNIEnv*, _jobject*, int, void*, unsigned long)+112)
  #02  pc 000000000012f44c  /system/lib64/libandroid_runtime.so (android::socket_readba(_JNIEnv*, _jobject*, _jbyteArray*, int, int, _jobject*)+256)
  at android.net.LocalSocketImpl.readba_native (Native method)
  at android.net.LocalSocketImpl.access$300 (LocalSocketImpl.java:36)
  at android.net.LocalSocketImpl$SocketInputStream.read (LocalSocketImpl.java:110)
- locked <0x03f71c3f> (a java.lang.Object)
  at com.qti.tcmclient.DpmTcmClient$TcmReceiver.run (DpmTcmClient.java:146)
  at java.lang.Thread.run (Thread.java:764)
"pool-2-thread-1" tid=19 TimedWaiting
"pool-2-thread-1" prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c81650 self=0x7c15261c00
  | sysTid=6067 nice=0 cgrp=default sched=0/0 handle=0x7bff8b84f0
  | state=S schedstat=( 2736351 1717240 13 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7bff7b5000-0x7bff7b7000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0aad3599> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0aad3599> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1132)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"pool-3-thread-1" tid=20 Waiting
"pool-3-thread-1" prio=5 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c817c0 self=0x7c15262800
  | sysTid=6068 nice=0 cgrp=default sched=0/0 handle=0x7bff5b24f0
  | state=S schedstat=( 1391563 3485261 8 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7bff4af000-0x7bff4b1000 stackSize=1041KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0f6aa05e> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2137)
- locked <0x0f6aa05e> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:764)
"Thread-5" tid=23 Native
"Thread-5" prio=5 tid=23 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c80040 self=0x7c10656800
  | sysTid=6075 nice=0 cgrp=default sched=0/0 handle=0x7bff2a04f0
  | state=S schedstat=( 17065316 12793750 34 ) utm=1 stm=0 core=2 HZ=100
  | stack=0x7bff19d000-0x7bff19f000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000007b5f8  /system/lib64/libc.so (read+4)
  #01  pc 00000000000882b8  /system/lib64/libc.so (__sread+40)
  #02  pc 0000000000088224  /system/lib64/libc.so (__srefill+256)
  #03  pc 000000000008be64  /system/lib64/libc.so (fread_unlocked+204)
  #04  pc 000000000008bd54  /system/lib64/libc.so (fread+72)
  #05  pc 0000000000039ed8  /system/lib64/libc.so (android_getaddrinfofornetcontext+2328)
  #06  pc 0000000000039598  /system/lib64/libc.so (android_getaddrinfofornet+56)
  #07  pc 000000000002b5f4  /system/lib64/libjavacore.so (Linux_android_getaddrinfo(_JNIEnv*, _jobject*, _jstring*, _jobject*, int)+336)
  at libcore.io.Linux.android_getaddrinfo (Native method)
  at libcore.io.BlockGuardOs.android_getaddrinfo (BlockGuardOs.java:172)
  at java.net.Inet6AddressImpl.lookupHostByName (Inet6AddressImpl.java:137)
  at java.net.Inet6AddressImpl.lookupAllHostAddr (Inet6AddressImpl.java:105)
  at java.net.InetAddress.getAllByName (InetAddress.java:1154)
  at com.android.okhttp.Dns$1.lookup (Dns.java:39)
  at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress (RouteSelector.java:175)
  at com.android.okhttp.internal.http.RouteSelector.nextProxy (RouteSelector.java:141)
  at com.android.okhttp.internal.http.RouteSelector.next (RouteSelector.java:83)
  at com.android.okhttp.internal.http.StreamAllocation.findConnection (StreamAllocation.java:174)
  at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection (StreamAllocation.java:126)
  at com.android.okhttp.internal.http.StreamAllocation.newStream (StreamAllocation.java:95)
  at com.android.okhttp.internal.http.HttpEngine.connect (HttpEngine.java:281)
  at com.android.okhttp.internal.http.HttpEngine.sendRequest (HttpEngine.java:224)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute (HttpURLConnectionImpl.java:461)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect (HttpURLConnectionImpl.java:127)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getOutputStream (HttpURLConnectionImpl.java:258)
  at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getOutputStream (DelegatingHttpsURLConnection.java:218)
  at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getOutputStream (HttpsURLConnectionImpl.java:26)
  at com.weibo.ssosdk.WeiboSsoSdk.a (WeiboSsoSdk.java:238)
  at com.weibo.ssosdk.WeiboSsoSdk.a (WeiboSsoSdk.java:295)
  at com.weibo.ssosdk.WeiboSsoSdk.a (WeiboSsoSdk.java:22)
  at com.weibo.ssosdk.WeiboSsoSdk$4.run (WeiboSsoSdk.java:352)
  at java.lang.Thread.run (Thread.java:764)
"ConnectivityThread" tid=24 Native
"ConnectivityThread" prio=5 tid=24 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12c82cb0 self=0x7c138b3000
  | sysTid=6078 nice=0 cgrp=default sched=0/0 handle=0x7bff19a4f0
  | state=S schedstat=( 380104 0 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7bff097000-0x7bff099000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000007aad4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 0000000000014d48  /system/lib64/libutils.so (android::Looper::pollInner(int)+148)
  #02  pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #03  pc 0000000000128354  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:326)
  at android.os.Looper.loop (Looper.java:160)
  at android.os.HandlerThread.run (HandlerThread.java:65)
"Signal Catcher" tid=3 Runnable
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x12c80698 self=0x7c1c016400
  | sysTid=29462 nice=0 cgrp=default sched=0/0 handle=0x7c156d44f0
  | state=R schedstat=( 18157399 12747080 17 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7c155d9000-0x7c155db000 stackSize=1009KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 00000000003c19b0  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
  #01  pc 000000000048f3bc  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
  #02  pc 00000000004a9100  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+844)
  #03  pc 00000000004a1d50  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+484)
  #04  pc 00000000004a11e4  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1036)
  #05  pc 00000000004a0d04  /system/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+884)
  #06  pc 0000000000470f04  /system/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+188)
  #07  pc 000000000047cc74  /system/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1372)
  #08  pc 000000000047b94c  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+256)
  #09  pc 00000000000901b4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #10  pc 0000000000023bf8  /system/lib64/libc.so (__start_thread+68)
"HeapTaskDaemon" tid=7 
"HeapTaskDaemon" daemon prio=5 tid=7 WaitingForTaskProcessor
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12c82da0 self=0x7c1c146000
  | sysTid=29466 nice=4 cgrp=default sched=0/0 handle=0x7c025c84f0
  | state=S schedstat=( 159609432 3063387 40 ) utm=14 stm=1 core=1 HZ=100
  | stack=0x7c024c5000-0x7c024c7000 stackSize=1041KB
  | held mutexes=
  #00  pc 000000000001f22c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000d7250  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #02  pc 000000000022cbac  /system/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+440)
  #03  pc 000000000022d440  /system/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+96)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:505)
  at java.lang.Daemons$Daemon.run (Daemons.java:109)
  at java.lang.Thread.run (Thread.java:764)

**Comment by PiYun01** [comment]
同遇到，这个怎么处理啊

**Comment by Jocerly** [comment]
主要是WbShareHandler.registerApp导致的，WbSdk.install初始化是同步阻塞：
`public String getAid() throws Exception {
        String aid = this.loadAidFromCache();
        if (!TextUtils.isEmpty(aid)) {
            return aid;
        } else {
            if (this.mVisitorLoginInfo == null || TextUtils.isEmpty(this.mVisitorLoginInfo.getAid())) {
                Thread t = new Thread(new Runnable() {
                    public void run() {
                        try {
                            WeiboSsoSdk.this.updateInfo("", 1);
                        } catch (Exception var2) {
                        }

                    }
                });
                t.start();
                t.join();
            }

            if (this.mVisitorLoginInfo == null) {
                throw new Exception("visitor login failed");
            } else {
                return this.mVisitorLoginInfo.getAid();
            }
        }
    }`
还没初始化完，就执行了WbShareHandler.registerApp，这时会报ANR。解决办法：
`        ThreadPoolUtils.getInstance().execute(() -> {
            WbSdk.install(BaseActivity.this,
                    new AuthInfo(BaseActivity.this, com.weibo.net.Weibo.APP_KEY,
                            com.weibo.net.Weibo.APP_REDIRECT_URL, com.weibo.net.ImplWeibo.SCOPE));

            shareHandler = new WbShareHandler(BaseActivity.this);
            shareHandler.registerApp();
            shareHandler.setProgressColor(getResources().getColor(R.color.dm_main));
        });`

**Comment by sinaweibosdk** [comment]
4.4.3fixed.
