### ISSUE TITLE
Arm 64位闪退

### ISSUE THREAD

**Issue by haoshaolin** [sinaweibosdk/weibo_android_sdk#85]
在arm 64位机器上初始化时闪退，手机型号：  华为ALE-UL00，日志如下
07-14 09:37:45.990: I/DEBUG(19471): pid: 1178, tid: 1400, name: Thread-7068  >>> com.wmhope <<<
07-14 09:37:45.990: I/DEBUG(19471): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffff8bed1050
07-14 09:37:45.990: W/AudioManagerAndroid(1178): Requires BLUETOOTH permission
07-14 09:37:46.010: I/DEBUG(19471):     x0   ffffffff8bed1050  x1   ffffffff8bed1050  x2   0000000000000000  x3   0000000000000000
07-14 09:37:46.010: I/DEBUG(19471):     x4   0000000000000004  x5   0000000000000000  x6   0000000000000006  x7   0000000000000000
07-14 09:37:46.010: I/DEBUG(19471):     x8   0000000000000078  x9   0000000000000270  x10  0000007fa4d21e18  x11  0101010101010101
07-14 09:37:46.010: I/DEBUG(19471):     x12  0000000000000001  x13  0000000000000002  x14  0000000000000000  x15  0000000000000000
07-14 09:37:46.010: I/DEBUG(19471):     x16  0000007f8bed0fe0  x17  0000007fa4c97864  x18  0000000000000000  x19  000000557a7db540
07-14 09:37:46.010: I/DEBUG(19471):     x20  ffffffff8bed1050  x21  000000557a7db3a9  x22  000000557a7db3a0  x23  000000557a7db4d0
07-14 09:37:46.010: I/DEBUG(19471):     x24  000000557a7db4f0  x25  0000007f8bdcd3e8  x26  0000007f8bdcd3ec  x27  0000000013352300
07-14 09:37:46.010: I/DEBUG(19471):     x28  0000000013352300  x29  0000000012cfb040  x30  0000007f8bebe958
07-14 09:37:46.010: I/DEBUG(19471):     sp   0000007f8bdcd360  pc   0000007fa4c97874  pstate 0000000040000000
07-14 09:37:46.010: I/DEBUG(19471): backtrace:
07-14 09:37:46.010: I/DEBUG(19471):     #00 pc 0000000000018874  /system/lib64/libc.so (strlen+16)
07-14 09:37:46.010: I/DEBUG(19471):     #01 pc 0000000000003954  /data/app/com.wmhope-2/lib/arm64/libweibosdkcore.so
07-14 09:37:46.010: I/DEBUG(19471):     #02 pc 00000000000044d8  /data/app/com.wmhope-2/lib/arm64/libweibosdkcore.so (Java_com_sina_weibo_sdk_net_HttpManager_calcOauthSignNative+216)
07-14 09:37:46.010: I/DEBUG(19471):     #03 pc 0000000000235254  /data/dalvik-cache/arm64/data@app@com.wmhope-2@base.apk@classes.dex

**Comment by icefoggy** [comment]
到底什么时候解决arm64的问题啊

**Comment by binqiangsun** [comment]
64位手机的问题：
java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.lukouapp-1/base.apk"],nativeLibraryDirectories=[/data/app/com.lukouapp-1/lib/arm64, /vendor/lib64, /system/lib64]]] couldn't find "libweibosdkcore.so"

**Comment by tianzhijiexian** [comment]
导入最新的so，并且替换jar为3.1.2即可修复

**Comment by tianzhijiexian** [comment]
@icefoggy  导入最新的so，并且替换jar为3.1.2即可修复

**Comment by buobao** [comment]
![image](https://user-images.githubusercontent.com/11433045/29260599-70f64528-80fd-11e7-93bf-001379d2b2be.png)

魅族pro6 sdk3.1.4 仍然报错，无法使用
